<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <title>Leandro Medeiros</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <meta name="description" content="Clean responsive bootstrap website template">
  <meta name="author" content="">
  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">
  <link href="assets/css/refineslide.css" rel="stylesheet">

  
  <!--<link href="assets/css/fontawesome4.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/default.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="./assets/img/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: LeandroMedeirosProfessor
    Author: Trinity Tecnologia
    Author URL: https://www.trinityst.com.br
  ======================================================= -->
</head>

<body>
  <header>

    <!-- <style>
      .whatsapp {
        position: fixed;
        top: 90%;
        right: 1%;
        padding: 10px;
        z-index: 1000;
      }
    </style>
    <div>
      <a href="https://api.whatsapp.com/send?phone=5581998794912" target="_blank">
        <img class="whatsapp" src="./assets/img/contatowhats.png" />
      </a>
    </div> -->

    <!-- Navbar
    ================================================== -->
    <div class="cbp-af-header" style="background-color: whitesmoke;">
      <div class=" cbp-af-inner">
        <div class="container">
          <div class="row">

            <div class="span2">
              <!-- logo -->
              <div class="logo">
                <!--h1><a href="index.html">Leandro Medeiros</a></h1-->
                <img src="assets/img/logo1.png" alt="logo"/>
              </div>
              <!-- end logo -->
            </div>

            <div class="span8">
              <!-- top menu -->
              <div class="navbar">
                <div class="navbar-inner">
                  <nav>
                    <ul class="nav topnav" >
                      <li class="dropdown active" >
                        <a href="index.html">Início</a>
                      </li>
                      <li class="dropdown active">
                        <a href="#maincontent">Projetos</a>
                        <ul class="dropdown-menu">
                          <li><a href="projeto1.html" style="color: brown;">Cursos livres</a></li>
                          <li><a href="projeto2.html">Pós-graduação | Fitoterapia</a></li>
                          <li><a href="projeto3.html">Pós-graduação | Nutrologia Clínica e Esportiva</a></li>
                          <li><a href="projeto4.html">FitoExpert | NEPEN</a></li>
                      </li>
                    </ul>
                    </li>
                    <li class="dropdown active">
                      <a href="https://bit.ly/prescricao-de-fitoterapicos-e-suplementos" target="Cursos">Cursos</a>
                      <ul class="menu">
                        <!-- <li><a href="http://leandromedeiros.com.br/gefs">About us</a></li>
                          <li><a href="pricingtable.html">Pricing table</a></li>
                          <li><a href="fullwidth.html">Fullwidth</a></li>
                          <li><a href="404.html">404</a></li>-->
                      </ul>
                    </li>
                    <li class="dropdown active">
                      <a href="#">Na Mídia</a>
                      <ul class="dropdown-menu">
                        <li><a href="portfolio-2cols.html">Portfolio 2 columns</a></li>
                        <li><a href="portfolio-3cols.html">Portfolio 3 columns</a></li>
                        <li><a href="portfolio-4cols.html">Portfolio 4 columns</a></li>
                        <li><a href="portfolio-detail.html">Portfolio detail</a></li>
                      </ul>
                    </li>
                    <li class="dropdown active">
                      <a href="./assets/html/ContactForm.html">Contato</a>
                      <ul class="dropdown-menu">
                        <li><a href="portfolio-2cols.html">Portfolio 2 columns</a></li>
                        <li><a href="portfolio-3cols.html">Portfolio 3 columns</a></li>
                        <li><a href="portfolio-4cols.html">Portfolio 4 columns</a></li>
                        <li><a href="portfolio-detail.html">Portfolio detail</a></li>
                      </ul>
                    </li>
                  
                  </nav>
                </div>
              </div>
              <!-- end menu -->
            </div>

          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="intro">

    <section id="maincontent">
      <div class="container">

      <div class="row" >
  
        <div class="col-sm-8 col-lg-offset-2">
  
          <h1>Fale Conosco</h1>
  
          <form id="contact-form" method="post" action="contato.php" role="form">
  
            <div class="messages"></div>
  
            <div class="controls" style="display: grid; grid-template-columns: auto min-content;">
  
              <div class="row" >
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="form_name">Nome</label>
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Coloque seu nome"
                      required="required" data-error="Nome obrigatório.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group" style="margin: -10px;">
                      <label for="form_email">Email</label>
                      <input id="form_email" type="email" name="email" class="form-control"
                        placeholder="Coloque seu e-mail" required="required"
                        data-error="Um e-mail válido é obrigatório.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
              </div>
             
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="form_phone">Fone</label>
                    <input id="form_phone" type="tel" name="phone" class="form-control"
                      placeholder="Coloque seu telefone">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="form_message">Mensagem</label>
                    <textarea id="form_message" name="message" class="form-control"
                      placeholder="Coloque a mensagem aqui" rows="4" required="required"
                      data-error="Por favor,escreva-nos sua opinião."></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
  
                <div class="col-md-6" >
                  <div class="form-group">
                    <!-- https://www.google.com/recaptcha/about/ -->
                    <form action="?" method="POST">
                      <div class="g-recaptcha" data-sitekey="6Ld08PoZAAAAABGILcCCmcbfHTXY2naqlvo6pPr3"></div>
                      <br/>
                    </form>
                </div>
                <script type="text/javascript">
                
                </script>
                <!-- <a href="mailto:?subject=Assunto do email&amp;body=Olá,%0D%0A%0D%0A[corpo do email]%0D%0A%0D%0AAtenciosamente,%0D%0A[nome do usuário]">Envie seu email!</a> -->
  
                <div class="col-md-12">
                  <button class="btn btn-success btn-send" 
                  href="mailto:someone@example.com"
                  type="submit">Enviar mensagem</button>
                </div>
              </div>
              
            </div>
  
          </form>
  
        </div><!-- /.8 -->
  
      </div> <!-- /.row-->
    </div> <!-- /.container-->
  </section>
  <!-- Footer
 ================================================== -->
  <footer class="footer" style="background-color: white; color: black; bottom: 0;">
    <div class="container">
      <div class="row">
        <div class="span3">
          <div class="widget">
            <!-- logo -->
            <div class="footerlogo">
              <h6><a href="index.html"></a></h6>
              <img src="assets/img/logo.png" alt="Leandro Medeiros" />
              <!-- <img src="assets/img/logo.png" alt="" /> -->
            </div>
            <!-- end logo -->
            <address>
              <strong>Leandro Medeiros</strong><br>
              <br>
              Recife, PE <br>
              <abbr title="Phone"></abbr>(81)998794912 </address>
          </div>
        </div>
        <div class="span3">
          <div class="widget" style="color: black;">
            <h5 style="color: #333333">Browse pages</h5>
            <ul class="list list-ok" >
              <li><a href="#" style="color: #333333">Lorem ipsum dolor sit amet</a></li>
              <li><a href="#" style="color: #333333">Tamquam ponderum at eum, nibh dicta offendit mei</a></li>
              <li><a href="#" style="color: #333333">Vix no vidisse dolores intellegam</a></li>
              <li><a href="#" style="color: #333333">Est virtute feugiat accommodare eu</a></li>
            </ul>
          </div>

        </div>
        <div class="span3">
          <div class="widget">
            <!--h5>Flickr photostream</h5>
            <div class="flickr_badge">
              <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="span3">
          <div class="widget"-->
            <h5 style="color: #333333;">Mantenha Contato</h5>

            <p>
            </p>
            <ul class="social-links">
              <li><a href="https://www.instagram.com/leandromedeirosprofessor"><i
                    class="icon-bg-light icon-instagram icon-circled icon-1x"></i></a></li>
              <li><a href="https://www.facebook.com/prof.leandromedeiros" title="Facebook"><i
                    class="icon-bg-light icon-facebook icon-circled icon-1x"></i></a></li>
              <li><a href="https://www.linkedin.com/in/leandro-medeiros-2ba37124/" title="Linkedin"><i
                    class="icon-bg-light icon-linkedin icon-circled icon-1x"></i></a></li>
              <li><a href="mailto:secretaria@leandromedeiros.com.br" title="Facebook"><i
                    class="icon-bg-light icon-envelope-alt icon-circled icon-1x"></i></a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    <div class="subfooter">
      <div class="container">
        <div class="row">
          <div class="span6" style="color: #777777;">
            <p>
              &copy;2020 Leandro Medeiros - Todos direitos reservados.
            </p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits" style="color: #777777;">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Plato
                -->
                Designed by <a href="https://www.trinitytecnologia.net/">Trinity Tecnologia</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/portfolio/jquery.quicksand.js"></script>
  <script src="assets/js/portfolio/setting.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/cbpAnimatedHeader.min.js"></script>
  <script src="assets/js/jquery.refineslide.js"></script>
  <script src="assets/js/jquery.ui.totop.js"></script>
  <script src="assets/js/validator.js"></script>
  <script src="assets/js/contact.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js' async defer></script>
  <!-- Template Custom Javascript File -->
  <script src="assets/js/custom.js"></script>
  <script>
    function onSubmit(token) {
      document.getElementById("demo-form").submit();
    }
  </script>

</body>

</html>